{
  "name": "resale-intel-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "postinstall": "prisma generate",
    "lint": "eslint",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "db:seed": "tsx prisma/seed.ts",
    "db:credentials": "tsx prisma/align-credentials.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.16.2",
    "bcryptjs": "^3.0.2",
    "lucide-react": "^0.469.0",
    "next": "16.3.1",
    "next-auth": "^4.24.15",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.20",
    "eslint": "^9",
    "eslint-config-next": "16.3.1",
    "postcss": "^8.5.26",
    "postcss-import": "^17.0.0",
    "prisma": "^6.16.2",
    "tailwindcss": "^3.4.19",
    "tsx": "^4.19.2",
    "typescript": "^5"
  }
}
